<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="daa727ddb0e740688b8bc560dd07ad5b" Name="Diagram1">
        <EntityTypeShape EntityType="Generacion24Model.MediosContacto" Width="1.5" PointX="7.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Generacion24Model.PacientesContacto" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Generacion24Model.Usuarios" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Generacion24Model.FK_PacientesContacto_MediosContacto" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Generacion24Model.Pacientes" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="Generacion24Model.FK_Pacientes_Usuarios" />
        <AssociationConnector Association="Generacion24Model.FK_PacientesContacto_Pacientes" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>